absl-py==0.2.2
adal==1.0.2
appdirs==1.4.3
appnope==0.1.0
asn1crypto==0.24.0
astor==0.6.2
backports-abc==0.5
backports.functools-lru-cache==1.5
backports.shutil-get-terminal-size==1.0.0
backports.weakref==1.0.post1
bleach==1.5.0
boto3==1.7.62
botocore==1.10.62
cachetools==2.1.0
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
cloudpickle==0.5.3
cloudstorage==0.5
configparser==3.5.0
coremltools==0.8
cryptography==3.2
cycler==0.10.0
Cython==0.28.4
dask==0.18.2
decorator==4.3.0
deprecation==2.0.5
docutils==0.14
dogpile.cache==0.6.6
entrypoints==0.2.3
enum34==1.1.6
filelock==3.0.4
funcsigs==1.0.2
functools32==3.2.3.post2
futures==3.2.0
gast==0.2.0
google-api-core==1.2.1
google-api-python-client==1.7.4
google-auth==1.5.0
google-auth-httplib2==0.0.3
google-cloud-core==0.28.1
google-cloud-storage==1.10.0
google-resumable-media==0.3.1
googleapis-common-protos==1.5.3
grpcio==1.12.0
html5lib==0.9999999
httplib2==0.11.3
httpstatus35==0.0.1
idna==2.7
inflection==0.3.1
ipaddress==1.0.22
ipykernel==4.8.2
ipython==5.7.0
ipython-genutils==0.2.0
iso8601==0.1.12
isodate==0.6.0
itsdangerous==0.24
Jinja2==2.10
jmespath==0.9.3
jsonpatch==1.23
jsonpointer==2.0
jsonschema==2.6.0
jupyter-client==5.2.3
jupyter-core==4.4.0
keyring==13.2.1
keystoneauth1==3.10.0
kiwisolver==1.0.1
LEPL==5.1.3
Markdown==2.6.11
MarkupSafe==1.0
matplotlib==2.2.2
mistune==0.8.3
mock==2.0.0
msgpack==0.5.6
msgpack-numpy==0.4.3.1
msgpack-python==0.5.6
msrest==0.5.4
msrestazure==0.4.34
munch==2.3.2
nbconvert==5.3.1
nbformat==4.4.0
netifaces==0.10.7
networkx==2.1
notebook==5.4.1
numpy==1.13.3
oauth2client==4.1.2
oauthlib==2.1.0
opencv-python==3.4.2.17
openstacksdk==0.17.0
os-service-types==1.2.0
packaging==17.1
pandas==0.21.0
pandocfilters==1.4.2
pathlib2==2.3.2
pbr==4.0.3
pexpect==4.6.0
pickleshare==0.7.4
Pillow==5.2.0
prompt-toolkit==1.0.15
protobuf==3.5.2.post1
ptyprocess==0.5.2
pyasn1==0.4.3
pyasn1-modules==0.2.2
pycocotools==2.0.0
pycparser==2.18
Pygments==2.2.0
PyJWT==1.6.4
pyparsing==2.2.0
PySide2==5.11.1
python-dateutil==2.7.3
python-magic==0.4.15
pytz==2018.4
PyWavelets==0.5.2
PyYAML==3.13
pyzmq==17.1.0
rackspaceauth==0.2.0
rackspacesdk==0.7.5
requests==2.19.1
requests-oauthlib==1.0.0
requestsexceptions==1.4.0
rfc6266-parser==0.0.5.post2
rsa==3.4.2
s3transfer==0.1.13
scandir==1.7
scikit-image==0.14.0
scikit-learn==0.19.1
scipy==1.0.0
Send2Trash==1.5.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.10.0
sklearn==0.0
stevedore==1.29.0
style==1.1.0
subprocess32==3.5.2
tabulate==0.8.2
tensorboard==1.9.0
tensorflow==1.9.0
tensorpack==0.8.0
termcolor==1.1.0
terminado==0.8.1
testpath==0.3.1
tfcoreml==0.2.0
tfplot==0.2.0.dev0
toolz==0.9.0
tornado==5.1
tqdm==4.23.4
traitlets==4.3.2
typing==3.6.4
update==0.0.1
uritemplate==3.0.0
urllib3==1.23
wcwidth==0.1.7
Werkzeug==0.14.1
xattr==0.9.3
